// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@sect1-back: blue;
@sect2-back: gray;
@sect1-font: white;
@sect2-font: black;
.my-sizez{
	padding: 2px;
	font-size: 20px;
}
	

.image-size{
	width: 200px;
	height:200px;
}
header {

	nav {
		display: flex;
		justify-content: space-around;

		h1 {
			
			height:50px;
			font-size: 30px;
		}
	}
	
}

.intro {
	h2{
		margin-bottom: 10px;
	}
background: sect1-back;
color:sect1-font;
	img {
		.image-size
	}
		p{.my-sizez;
			
		}

}

.skills {
h2{
	margin-bottom: 10px;
}
background: sect1-back;
color:sect1-font;
img {
	.image-size
}
	p{.my-sizez;
		
	}

}